<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="blk" name="bLocalCtrl" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Architecture" nbPagesH="2" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB1" type="sdlBlkDgmFrm" xCenter="595" yCenter="420" fixedDimensions="TRUE" width="1146" height="775" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB2" type="sdlPrcs" xCenter="594" yCenter="319" fixedDimensions="TRUE" width="198" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>LocalCtrl(1,1)</Text>
</Symbol>
</Symbol>

<Link linkId="LINK23" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cLCtrl_ZManager</Text>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="x" position="0.888888888889" endType="midarrow">
<Text id="1">[sOkCreateZone,
sErrorExcZones]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="n" position="0.190226876091" endType="midarrow">
<Text id="1">[sCreateZone]</Text>
<Text id="2">__</Text>
</Connector>
<LinkSegment orientation="v" length="-319"/>

</Link>

<Link linkId="LINK20" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cLCtrl_Zone</Text>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[
sOkInit,
sInfoZone,
sOut_Car,
sEntered_Car
]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="w" position="-0.175483870968" endType="midarrow">
<Text id="1">[
sInitFreeSpot,
sInitTotalSpots,
sReqInfo
]</Text>
<Text id="2">__</Text>
</Connector>
<LinkSegment orientation="h" length="-594"/>

</Link>

<Link linkId="LINK12" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEnv_LCtrl</Text>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="x" position="-0.222222222222" endType="midarrow">
<Text id="1">[sFreeSpotZone,
sTotalPlaceZone,
sReqInfoZones,
sAddZone]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB1" type="chnlgate" isOutside="FALSE" side="n" position="-0.00174520069808" endType="midarrow">
<Text id="1">[sErrorZoneSel,
sOkFreeSpot,
sOkTotalPlaces,
sErrorFindingZone,
sNoPossibleCreateZone,
tInfoZone,
sZoneCreated
]</Text>
<Text id="2">__</Text>
</Connector>
<LinkSegment orientation="v" length="-330"/>

</Link>
</DiagramPartition>

</Diagram>
