<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="blk" name="bULocalEntry" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Architecture" nbPagesH="1" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB2" type="sdlBlkDgmFrm" xCenter="297" yCenter="420" fixedDimensions="TRUE" width="551" height="775" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB3" type="sdlPrcs" xCenter="396" yCenter="198" fixedDimensions="FALSE" width="154" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Verificator(1,1)</Text>
</Symbol>

<Symbol symbolId="SYMB4" type="sdlPrcs" xCenter="396" yCenter="88" fixedDimensions="FALSE" width="132" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>ReaderCard(1,1)</Text>
</Symbol>

<Symbol symbolId="SYMB5" type="sdlPrcs" xCenter="396" yCenter="396" fixedDimensions="FALSE" width="88" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>OCR(1,1)</Text>
</Symbol>
</Symbol>

<Link linkId="LINK2" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEnv_ReaderCard</Text>
<Connector attachedSymbolId="SYMB2" type="chnlgate" isOutside="FALSE" side="w" position="-0.771612903226" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2">__</Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[sUserCard]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="396"/>

</Link>

<Link linkId="LINK4" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEnv_Ver</Text>
<Connector attachedSymbolId="SYMB3" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[sValidated,
sIREntry,
sLoopInductive2,
sFreeSpot,
sTotalPlaces,
sInfoLocal,
sOkFreeSpot,
sOkTotalPlaces,
sInfoLocalCtrl
]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="chnlgate" isOutside="FALSE" side="w" position="-0.487741935484" endType="midarrow">
<Text id="1">[sVerify,
sUpBarrier,
sDownBarrier,
sFreeSpotZone,
sTotalPlaceZone,
sReqInfoZones]</Text>
<Text id="2">__</Text>
</Connector>
<LinkSegment orientation="h" length="-396"/>

</Link>

<Link linkId="LINK8" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cVer_OCR</Text>
<Connector attachedSymbolId="SYMB3" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[sPhoto]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB5" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[sTakePhoto]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="198"/>

</Link>

<Link linkId="LINK3" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cRC_Ver</Text>
<Connector attachedSymbolId="SYMB4" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[sDataCard]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="110"/>

</Link>
</DiagramPartition>

</Diagram>
