<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="blk" name="bZone" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Declarations" nbPagesH="1" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB1" type="sdlBlkDgmFrm" xCenter="297" yCenter="420" fixedDimensions="TRUE" width="551" height="775" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB2" type="sdlText" xCenter="319" yCenter="374" fixedDimensions="TRUE" width="396" height="242" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>/* SIGNALS */


/* SIGNAL TO BZONE */

/*SIGNAL sCreateZone(FreeSpots);*/

/* SIGNAL FROM BZONE */

/*SIGNAL sOkCreateZone(PID,FreeSpots),sErrorExcZones;*/

/* SIGNAL TO PROCESS ZONE */

SIGNAL sInitTotalSpots(Quant);</Text>
</Symbol>

<Symbol symbolId="SYMB3" type="sdlText" xCenter="286" yCenter="176" fixedDimensions="TRUE" width="286" height="110" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>/* DEFINITIONS */

SYNONYM NUM_MAX_ZONE INTEGER = 1;

SYNTYPE FreeSpots = INTEGER
ENDSYNTYPE;</Text>
</Symbol>
</Symbol>
</DiagramPartition>

<DiagramPartition name="ArchitectureZone" nbPagesH="2" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB4" type="sdlBlkDgmFrm" xCenter="595" yCenter="420" fixedDimensions="TRUE" width="1146" height="775" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB5" type="sdlPrcs" xCenter="649" yCenter="297" fixedDimensions="FALSE" width="154" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>pZoneManager(1,1)</Text>
</Symbol>

<Symbol symbolId="SYMB6" type="sdlPrcs" xCenter="143" yCenter="297" fixedDimensions="FALSE" width="176" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>pZone(0,NUM_MAX_ZONE)</Text>
</Symbol>
</Symbol>

<Link linkId="LINK12" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cLCtrl_ZManager</Text>
<Connector attachedSymbolId="SYMB5" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[sCreateZone]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="chnlgate" isOutside="FALSE" side="n" position="0.132635253054" endType="midarrow">
<Text id="1">[sOkCreateZone,
sErrorExcZones]</Text>
<Text id="2">__</Text>
</Connector>
<LinkSegment orientation="v" length="-308"/>

</Link>

<Link linkId="LINK5" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEnv_Zone</Text>
<Connector attachedSymbolId="SYMB6" type="chnl" isOutside="TRUE" side="x" position="0.25" endType="midarrow">
<Text id="1">[
sIR1_Zone,
sIR2_Zone,
sIR3_Zone,
sIR4_Zone,
sLoopInductive_Zone
]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="chnlgate" isOutside="FALSE" side="w" position="0.165161290323" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2">__</Text>
</Connector>
<LinkSegment orientation="v" length="154"/>
<LinkSegment orientation="h" length="-170"/>

</Link>

<Link linkId="LINK3" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cLCtrl_Zone</Text>
<Connector attachedSymbolId="SYMB6" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[
sInitFreeSpot,
sReqInfo]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="chnlgate" isOutside="FALSE" side="n" position="-0.750436300175" endType="midarrow">
<Text id="1">[
sOkInit,
sInfoZone,
sOut_Car,
sEntered_Car
]</Text>
<Text id="2">__</Text>
</Connector>
<LinkSegment orientation="v" length="-297"/>

</Link>

<Link linkId="LINK11" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cZone_ZManager</Text>
<Connector attachedSymbolId="SYMB6" type="chnl" isOutside="TRUE" side="y" position="-0.5" endType="midarrow">
<Text id="1">[sInitFreeSpot,
sInitTotalSpots]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB5" type="chnl" isOutside="TRUE" side="y" position="-0.5" endType="midarrow">
<Text id="1">[sOkInit]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="506"/>

</Link>
</DiagramPartition>

</Diagram>
