<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="msc" name="LocalModel" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="2" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB1" type="mscExternalFrm" xCenter="595" yCenter="420" fixedDimensions="TRUE" width="1146" height="775" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB10" type="mscMscRef" xCenter="330" yCenter="484" fixedDimensions="TRUE" width="616" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>SceneInfoLocalCtrl</Text>
</Symbol>

<Symbol symbolId="SYMB2" type="mscLifeline" xCenter="55" yCenter="385" fixedDimensions="FALSE" width="44" height="748" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>Env</Text>
<LifelineComponent type="norm" height="748" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB3" type="mscLifeline" xCenter="265" yCenter="385" fixedDimensions="FALSE" width="112" height="748" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>bULocalEntry</Text>
<LifelineComponent type="norm" height="748" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB4" type="mscLifeline" xCenter="440" yCenter="385" fixedDimensions="FALSE" width="88" height="748" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>bLocalCtrl</Text>
<LifelineComponent type="norm" height="748" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB5" type="mscLifeline" xCenter="616" yCenter="385" fixedDimensions="FALSE" width="66" height="748" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>bZone</Text>
<LifelineComponent type="norm" height="748" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB6" type="mscMscRef" xCenter="341" yCenter="121" fixedDimensions="TRUE" width="616" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>SceneEntryCar</Text>
</Symbol>

<Symbol symbolId="SYMB7" type="mscComment" xCenter="781" yCenter="99" fixedDimensions="TRUE" width="198" height="88" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Scene "Normal Entry Car"</Text>
</Symbol>

<Symbol symbolId="SYMB8" type="mscMscRef" xCenter="341" yCenter="242" fixedDimensions="TRUE" width="616" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>SceneSetFreeSpot</Text>
</Symbol>

<Symbol symbolId="SYMB9" type="mscMscRef" xCenter="330" yCenter="363" fixedDimensions="TRUE" width="616" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>SceneSetTotalPlaces</Text>
</Symbol>
</Symbol>

<Link linkId="LINK2" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sLoopInductive1</Text>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="-0.852941176471" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="-0.852941176471" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK5" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sTotalPlaces</Text>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="-0.205882352941" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="-0.205882352941" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK3" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sFreeSpot(int,ZoneULocal)</Text>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="-0.529411764706" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="-0.529411764706" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK6" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sInfoLocal</Text>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="0.117647058824" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="0.117647058824" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>
</DiagramPartition>

</Diagram>
