<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="msc" name="LocalCtrl_ReqInfoZones" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="1" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB1" type="mscExternalFrm" xCenter="297" yCenter="420" fixedDimensions="TRUE" width="551" height="775" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB2" type="mscLifeline" xCenter="55" yCenter="407" fixedDimensions="FALSE" width="44" height="704" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>Env</Text>
<LifelineComponent type="norm" height="88" color="#000000"/>
<LifelineComponent type="norm" height="143" color="#000000"/>
<LifelineComponent type="norm" height="55" color="#000000"/>
<LifelineComponent type="norm" height="121" color="#000000"/>
<LifelineComponent type="norm" height="264" color="#000000"/>
<LifelineComponent type="norm" height="33" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB3" type="mscLifeline" xCenter="264" yCenter="407" fixedDimensions="TRUE" width="88" height="704" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>bLocalCtrl</Text>
<LifelineComponent type="norm" height="88" color="#000000"/>
<LifelineComponent type="norm" height="143" color="#000000"/>
<LifelineComponent type="norm" height="55" color="#000000"/>
<LifelineComponent type="norm" height="121" color="#000000"/>
<LifelineComponent type="norm" height="264" color="#000000"/>
<LifelineComponent type="norm" height="33" color="#000000"/>
<TimeInterval type="start" startpos="121" endpos="-1" offset="22" color="#000000"><Text>NoAnsZone(10)</Text></TimeInterval>
<TimeInterval type="end" startpos="187" endpos="-1" offset="22" color="#000000"><Text>NoAnsZone</Text></TimeInterval>
<TimeInterval type="constraint" startpos="110" endpos="209" offset="-55" color="#000000"><Text>WhileLeftZoneByAns</Text></TimeInterval>
</Symbol>

<Symbol symbolId="SYMB4" type="mscLifeline" xCenter="473" yCenter="407" fixedDimensions="TRUE" width="66" height="704" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>bZone</Text>
<LifelineComponent type="norm" height="88" color="#000000"/>
<LifelineComponent type="norm" height="143" color="#000000"/>
<LifelineComponent type="norm" height="55" color="#000000"/>
<LifelineComponent type="norm" height="121" color="#000000"/>
<LifelineComponent type="norm" height="264" color="#000000"/>
<LifelineComponent type="norm" height="33" color="#000000"/>
</Symbol>
</Symbol>

<Link linkId="LINK43" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sReqInfoZones</Text>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="-0.84375" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="-0.84375" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK44" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sReqInfo</Text>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="-0.78125" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="-0.78125" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK42" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sInfoZone(ZonePid,QuantFS)</Text>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="-0.5625" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="-0.5625" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>
</DiagramPartition>

</Diagram>
