<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="msc" name="LocalCtrl_SetTS" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="2" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB1" type="mscExternalFrm" xCenter="595" yCenter="420" fixedDimensions="TRUE" width="1146" height="775" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB10" type="mscCondition" xCenter="550" yCenter="396" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB2" type="mscLifeline" xCenter="555" yCenter="287" fixedDimensions="TRUE" width="88" height="396" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pZone(0)</Text>
<LifelineComponent type="norm" height="396" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB3" type="mscLifeline" xCenter="368" yCenter="287" fixedDimensions="TRUE" width="88" height="396" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>bLocalCtrl</Text>
<LifelineComponent type="norm" height="396" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB4" type="mscLifeline" xCenter="82" yCenter="287" fixedDimensions="TRUE" width="66" height="396" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>Env</Text>
<LifelineComponent type="norm" height="396" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB5" type="mscComment" xCenter="330" yCenter="55" fixedDimensions="FALSE" width="330" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>"Setting the Total Place Available in one Zone"</Text>
</Symbol>

<Symbol symbolId="SYMB6" type="mscCondition" xCenter="363" yCenter="143" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>

<Symbol symbolId="SYMB7" type="mscCondition" xCenter="374" yCenter="297" fixedDimensions="FALSE" width="154" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Wait_ConfInitFS_Zone</Text>
</Symbol>

<Symbol symbolId="SYMB8" type="mscLifeline" xCenter="748" yCenter="286" fixedDimensions="TRUE" width="88" height="396" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pZone(1)</Text>
<LifelineComponent type="norm" height="396" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB9" type="mscCondition" xCenter="550" yCenter="154" fixedDimensions="TRUE" width="88" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Idle</Text>
</Symbol>
</Symbol>

<Link linkId="LINK13" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sOkInit</Text>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="0.328282828283" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="0.328282828283" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK12" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sInitTotalSpots(Quant)</Text>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="-0.328282828283" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="mscvoid" isOutside="TRUE" side="y" position="-0.333333333333" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK10" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sOkTotalPlaces</Text>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="0.449494949495" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="0.444444444444" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>

<Link linkId="LINK11" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sTotalSpotZone(Quant,ZoneSel(0))</Text>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="-0.505050505051" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="mscvoid" isOutside="TRUE" side="y" position="-0.505050505051" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>
</DiagramPartition>

</Diagram>
