<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="msc" name="MSC_OutZone" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="2" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB1" type="mscExternalFrm" xCenter="595" yCenter="420" fixedDimensions="TRUE" width="1146" height="775" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB10" type="mscComment" xCenter="528" yCenter="143" fixedDimensions="FALSE" width="308" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>Increase one in one the Variable FreeSpot</Text>
</Symbol>

<Symbol symbolId="SYMB2" type="mscComment" xCenter="792" yCenter="66" fixedDimensions="FALSE" width="572" height="66" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>sLoopInductive is a signal which allow determine whether the interrupt of the 
sensor IR is caused by a object diferent of the one car, if the sLoopInductive
never coming then mean that isn't passing a car</Text>
</Symbol>

<Symbol symbolId="SYMB4" type="mscLifeline" xCenter="33" yCenter="121" fixedDimensions="TRUE" width="44" height="220" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>Env</Text>
<LifelineComponent type="norm" height="220" color="#000000"/>
</Symbol>

<Symbol symbolId="SYMB5" type="mscLifeline" xCenter="330" yCenter="121" fixedDimensions="TRUE" width="44" height="220" color="#000000" fillColor="#ffffff" dies="FALSE">
<Description></Description>
<Text>pZone</Text>
<LifelineComponent type="norm" height="99" color="#000000"/>
<LifelineComponent type="meth" height="66" color="#000000"/>
<LifelineComponent type="norm" height="55" color="#000000"/>
<TimeInterval type="start" startpos="77" endpos="-1" offset="18" color="#000000"><Text>VerifyCar(1)</Text></TimeInterval>
</Symbol>
</Symbol>

<Link linkId="LINK11" type="msg" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>sLoopInductive_Zone</Text>
<Connector attachedSymbolId="SYMB4" type="mscvoid" isOutside="TRUE" side="y" position="-0.5" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB5" type="mscvoid" isOutside="TRUE" side="y" position="-0.5" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>

</Link>
</DiagramPartition>

</Diagram>
