<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="prcd" name="pIncreaseCountFreeSpot" showMsgData="full" linksCrossingAllowed="TRUE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="1" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB2" type="sdlPrcdDgmFrm" xCenter="297" yCenter="420" fixedDimensions="TRUE" width="551" height="775" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB3" type="sdlPrcdProto" xCenter="308" yCenter="44" fixedDimensions="TRUE" width="176" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>pIncreaseCountFreeSpot</Text>
</Symbol>

<Symbol symbolId="SYMB4" type="sdlPrcdReturn" xCenter="308" yCenter="352" fixedDimensions="TRUE" width="22" height="22" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>  </Text>
</Symbol>

<Symbol symbolId="SYMB5" type="sdlPrcdStart" xCenter="308" yCenter="209" fixedDimensions="TRUE" width="60" height="25" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>
</Symbol>

<Symbol symbolId="SYMB6" type="sdlText" xCenter="297" yCenter="143" fixedDimensions="FALSE" width="198" height="66" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>FPAR

IN/OUT ZoneCounter Quant;</Text>
</Symbol>

<Symbol symbolId="SYMB7" type="sdlTask" xCenter="308" yCenter="275" fixedDimensions="FALSE" width="220" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>ZoneCounter:=ZoneCounter+1</Text>
</Symbol>
</Symbol>

<Link linkId="LINK5" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB5" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB7" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="66"/>

</Link>

<Link linkId="LINK4" type="sbvoid" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text></Text>
<Connector attachedSymbolId="SYMB7" type="void" isOutside="TRUE" side="x" position="0.0" endType="voidend">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB4" type="sdlarrow" isOutside="TRUE" side="x" position="0.0" endType="arrow">
<Text id="1"></Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="77"/>

</Link>
</DiagramPartition>

</Diagram>
