<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="sys" name="SystemParking" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Declarations" nbPagesH="2" nbPagesV="2">
<PageSpecification pageWidth="21.59" pageHeight="27.94" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB1" type="sdlSysDgmFrm" xCenter="612" yCenter="792" fixedDimensions="TRUE" width="1180" height="1518" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB2" type="sdlText" xCenter="374" yCenter="33" fixedDimensions="FALSE" width="154" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>/* SYSTEM PARKING */</Text>
</Symbol>

<Symbol symbolId="SYMB3" type="sdlText" xCenter="385" yCenter="308" fixedDimensions="FALSE" width="198" height="440" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>/* Definitions */

SYNTYPE Zone = INTEGER
ENDSYNTYPE;

SYNTYPE Count = INTEGER
ENDSYNTYPE;

SYNTYPE Image = charstring
ENDSYNTYPE;

SYNTYPE InfoCard = INTEGER
ENDSYNTYPE;

SYNTYPE Quant = INTEGER
ENDSYNTYPE;

NEWTYPE ListPlates
  ARRAY(InfoCard,Image)
ENDNEWTYPE;

NEWTYPE TableGral
  ARRAY(Zone,PID)
ENDNEWTYPE;

NEWTYPE TableInfoZones
  ARRAY(Zone,Quant)
ENDNEWTYPE;

NEWTYPE TableInfoShow
  ARRAY(Quant,charstring)
ENDNEWTYPE;</Text>
</Symbol>

<Symbol symbolId="SYMB4" type="sdlText" xCenter="429" yCenter="748" fixedDimensions="FALSE" width="638" height="374" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>                        /* Signals */

/*Signal From bLocalCtrl */

SIGNAL sInitFreeSpot(Quant),sFreeSpotZone(Quant,Zone),
sTotalPlaceZone(Quant,Zone),sReqInfo,sErrorZoneSel,sOkFreeSpot,sOkTotalPlaces,sErrorFindingZone,
sNoPossibleCreateZone,tInfoZone(TableInfoZones),sZoneCreated;

/* Signals To bLocalCtrl */

SIGNAL sReqInfoZones,sAddZone(Quant);


/*Signal From bZone */

SIGNAL sOut_Car(Quant,PID),sEntered_Car(Quant,PID),sOkInit,sInfoZone(PID,Quant);

/*Signal Env to bZone*/

SIGNAL sIR1_Zone,sIR2_Zone,sIR3_Zone,sIR4_Zone,sLoopInductive_Zone;

/* SIGNAL TO BZONE */

SIGNAL sCreateZone(Quant);

/* SIGNAL FROM BZONE */

SIGNAL sOkCreateZone(PID,Quant),sErrorExcZones;</Text>
</Symbol>
</Symbol>
</DiagramPartition>

<DiagramPartition name="Architecture" nbPagesH="2" nbPagesV="2">
<PageSpecification pageWidth="21.59" pageHeight="27.94" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE"/>

<Symbol symbolId="SYMB5" type="sdlSysDgmFrm" xCenter="612" yCenter="792" fixedDimensions="TRUE" width="1180" height="1518" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB8" type="sdlBlk" xCenter="407" yCenter="187" fixedDimensions="TRUE" width="132" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>bLocalCtrl(1,1)</Text>
</Symbol>

<Symbol symbolId="SYMB9" type="sdlBlk" xCenter="407" yCenter="429" fixedDimensions="TRUE" width="176" height="44" color="#000000" fillColor="#ffffff">
<Description></Description>
<Text>bZone(1,1)</Text>
</Symbol>
</Symbol>

<Link linkId="LINK94" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEnv_LCtrl</Text>
<Connector attachedSymbolId="SYMB8" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[sFreeSpotZone,
sTotalPlaceZone,
sReqInfoZones,
sAddZone]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB5" type="chnl" isOutside="FALSE" side="n" position="-0.310169491525" endType="midarrow">
<Text id="1">[sOkFreeSpot,
sOkTotalPlaces,
sErrorFindingZone,
sNoPossibleCreateZone,
tInfoZone,
sZoneCreated
]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="-198"/>

</Link>

<Link linkId="LINK93" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cLCtrl_Zone</Text>
<Connector attachedSymbolId="SYMB8" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[
sOkInit,
sInfoZone,
sOut_Car,
sEntered_Car,

]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB9" type="chnl" isOutside="TRUE" side="x" position="0.0" endType="midarrow">
<Text id="1">[sInitFreeSpot,
sReqInfo
]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="v" length="242"/>

</Link>

<Link linkId="LINK95" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cLCtrl_ZManager</Text>
<Connector attachedSymbolId="SYMB8" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[sOkCreateZone,
sErrorExcZones]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB9" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[sCreateZone]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="330"/>
<LinkSegment orientation="v" length="242"/>
<LinkSegment orientation="h" length="-330"/>

</Link>

<Link linkId="LINK91" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>cEnv_Zone</Text>
<Connector attachedSymbolId="SYMB9" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[
sIR1_Zone,
sIR2_Zone,
sIR3_Zone,
sIR4_Zone,
sLoopInductive_Zone
]</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB5" type="chnl" isOutside="FALSE" side="w" position="-0.434782608696" endType="midarrow">
<Text id="1">[]</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="-418"/>

</Link>
</DiagramPartition>

</Diagram>
