<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl" diagramType="blk">
<Signal id="SIG1" name="sCreateZone">
<SignalParameterType>Quant</SignalParameterType>
</Signal>
<Signal id="SIG10" name="sEntered_Car">
<SignalParameterType>Quant</SignalParameterType>
<SignalParameterType>PID</SignalParameterType>
</Signal>
<Signal id="SIG11" name="sErrorZoneSel">
</Signal>
<Signal id="SIG12" name="sOkFreeSpot">
</Signal>
<Signal id="SIG13" name="sOkTotalPlaces">
</Signal>
<Signal id="SIG14" name="sErrorFindingZone">
</Signal>
<Signal id="SIG15" name="sNoPossibleCreateZone">
</Signal>
<Signal id="SIG16" name="tInfoZone">
<SignalParameterType>TableInfoZones</SignalParameterType>
</Signal>
<Signal id="SIG17" name="sZoneCreated">
</Signal>
<Signal id="SIG18" name="sFreeSpotZone">
<SignalParameterType>Quant</SignalParameterType>
<SignalParameterType>Zone</SignalParameterType>
</Signal>
<Signal id="SIG19" name="sTotalPlaceZone">
<SignalParameterType>Quant</SignalParameterType>
<SignalParameterType>Zone</SignalParameterType>
</Signal>
<Signal id="SIG2" name="sOkCreateZone">
<SignalParameterType>PID</SignalParameterType>
<SignalParameterType>Quant</SignalParameterType>
</Signal>
<Signal id="SIG20" name="sReqInfoZones">
</Signal>
<Signal id="SIG21" name="sAddZone">
<SignalParameterType>Quant</SignalParameterType>
</Signal>
<Signal id="SIG3" name="sErrorExcZones">
</Signal>
<Signal id="SIG4" name="sInitFreeSpot">
<SignalParameterType>Quant</SignalParameterType>
</Signal>
<Signal id="SIG5" name="sInitTotalSpots">
<SignalParameterType>Quant</SignalParameterType>
</Signal>
<Signal id="SIG6" name="sReqInfo">
</Signal>
<Signal id="SIG7" name="sOkInit">
</Signal>
<Signal id="SIG8" name="sInfoZone">
<SignalParameterType>PID</SignalParameterType>
<SignalParameterType>Quant</SignalParameterType>
</Signal>
<Signal id="SIG9" name="sOut_Car">
<SignalParameterType>Quant</SignalParameterType>
<SignalParameterType>PID</SignalParameterType>
</Signal>
<Item id="ITEM1" type="block" name="bLocalCtrl" scope="current">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<SignalWindow id="SIGWDW4" insideDiagram="TRUE">
<ConnectorReference linkId="LINK24" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG2"/>
<SignalReference id="SIG3"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG1"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW5" insideDiagram="TRUE">
<ConnectorReference linkId="LINK26" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG7"/>
<SignalReference id="SIG8"/>
<SignalReference id="SIG9"/>
<SignalReference id="SIG10"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG4"/>
<SignalReference id="SIG5"/>
<SignalReference id="SIG6"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW6" insideDiagram="TRUE">
<ConnectorReference linkId="LINK25" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG18"/>
<SignalReference id="SIG19"/>
<SignalReference id="SIG20"/>
<SignalReference id="SIG21"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG11"/>
<SignalReference id="SIG12"/>
<SignalReference id="SIG13"/>
<SignalReference id="SIG14"/>
<SignalReference id="SIG15"/>
<SignalReference id="SIG16"/>
<SignalReference id="SIG17"/>
</ReceivedSignals>
</SignalWindow>
<Channel name="cLCtrl_ZManager" fromSignalWindow="SIGWDW1" toSignalWindow="SIGWDW4"/>
<Channel name="cLCtrl_Zone" fromSignalWindow="SIGWDW2" toSignalWindow="SIGWDW5"/>
<Channel name="cEnv_LCtrl" fromSignalWindow="SIGWDW3" toSignalWindow="SIGWDW6"/>
</Item>
<Item id="ITEM2" type="process" name="LocalCtrl" parentId="ITEM1" scope="none" minInstances="1" maxInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB2"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB2"/>
</UsingSymbols>
<SignalWindow id="SIGWDW1" insideDiagram="FALSE">
<ConnectorReference linkId="LINK24" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG1"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG2"/>
<SignalReference id="SIG3"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW2" insideDiagram="FALSE">
<ConnectorReference linkId="LINK26" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG4"/>
<SignalReference id="SIG5"/>
<SignalReference id="SIG6"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG7"/>
<SignalReference id="SIG8"/>
<SignalReference id="SIG9"/>
<SignalReference id="SIG10"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW3" insideDiagram="FALSE">
<ConnectorReference linkId="LINK25" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG11"/>
<SignalReference id="SIG12"/>
<SignalReference id="SIG13"/>
<SignalReference id="SIG14"/>
<SignalReference id="SIG15"/>
<SignalReference id="SIG16"/>
<SignalReference id="SIG17"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG18"/>
<SignalReference id="SIG19"/>
<SignalReference id="SIG20"/>
<SignalReference id="SIG21"/>
</ReceivedSignals>
</SignalWindow>
</Item>
</DictionaryObjects>
