<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl" diagramType="blk">
<Signal id="SIG1" name="sVerify">
</Signal>
<Signal id="SIG10" name="sFreeSpot">
</Signal>
<Signal id="SIG11" name="sTotalPlaces">
</Signal>
<Signal id="SIG12" name="sInfoLocal">
</Signal>
<Signal id="SIG13" name="sOkFreeSpot">
</Signal>
<Signal id="SIG14" name="sOkTotalPlaces">
</Signal>
<Signal id="SIG15" name="sInfoLocalCtrl">
</Signal>
<Signal id="SIG16" name="sTakePhoto">
</Signal>
<Signal id="SIG17" name="sPhoto">
</Signal>
<Signal id="SIG18" name="sDataCard">
</Signal>
<Signal id="SIG19" name="sUserCard">
</Signal>
<Signal id="SIG2" name="sUpBarrier">
</Signal>
<Signal id="SIG3" name="sDownBarrier">
</Signal>
<Signal id="SIG4" name="sFreeSpotZone">
</Signal>
<Signal id="SIG5" name="sTotalPlaceZone">
</Signal>
<Signal id="SIG6" name="sReqInfoZones">
</Signal>
<Signal id="SIG7" name="sValidated">
</Signal>
<Signal id="SIG8" name="sIREntry">
</Signal>
<Signal id="SIG9" name="sLoopInductive2">
</Signal>
<Item id="ITEM1" type="block" name="bULocalEntry" scope="current">
<UsingSymbols>
<SymbolReference symbolId="SYMB2"/>
</UsingSymbols>
<SignalWindow id="SIGWDW7" insideDiagram="TRUE">
<ConnectorReference linkId="LINK2" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG19"/>
</SentSignals>
</SignalWindow>
<SignalWindow id="SIGWDW8" insideDiagram="TRUE">
<ConnectorReference linkId="LINK4" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG7"/>
<SignalReference id="SIG8"/>
<SignalReference id="SIG9"/>
<SignalReference id="SIG10"/>
<SignalReference id="SIG11"/>
<SignalReference id="SIG12"/>
<SignalReference id="SIG13"/>
<SignalReference id="SIG14"/>
<SignalReference id="SIG15"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG4"/>
<SignalReference id="SIG5"/>
<SignalReference id="SIG6"/>
</ReceivedSignals>
</SignalWindow>
<Channel name="cEnv_Ver" fromSignalWindow="SIGWDW1" toSignalWindow="SIGWDW8"/>
<Channel name="cVer_OCR" fromSignalWindow="SIGWDW2" toSignalWindow="SIGWDW6"/>
<Channel name="cRC_Ver" fromSignalWindow="SIGWDW5" toSignalWindow="SIGWDW3"/>
<Channel name="cEnv_ReaderCard" fromSignalWindow="SIGWDW7" toSignalWindow="SIGWDW4"/>
</Item>
<Item id="ITEM2" type="process" name="Verificator" parentId="ITEM1" scope="none" minInstances="1" maxInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB3"/>
</UsingSymbols>
<SignalWindow id="SIGWDW1" insideDiagram="FALSE">
<ConnectorReference linkId="LINK4" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG4"/>
<SignalReference id="SIG5"/>
<SignalReference id="SIG6"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG7"/>
<SignalReference id="SIG8"/>
<SignalReference id="SIG9"/>
<SignalReference id="SIG10"/>
<SignalReference id="SIG11"/>
<SignalReference id="SIG12"/>
<SignalReference id="SIG13"/>
<SignalReference id="SIG14"/>
<SignalReference id="SIG15"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW2" insideDiagram="FALSE">
<ConnectorReference linkId="LINK8" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG16"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG17"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW3" insideDiagram="FALSE">
<ConnectorReference linkId="LINK3" isFrom="FALSE"/>
<ReceivedSignals>
<SignalReference id="SIG18"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM3" type="process" name="ReaderCard" parentId="ITEM1" scope="none" minInstances="1" maxInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB4"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB4"/>
</UsingSymbols>
<SignalWindow id="SIGWDW4" insideDiagram="FALSE">
<ConnectorReference linkId="LINK2" isFrom="FALSE"/>
<ReceivedSignals>
<SignalReference id="SIG19"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW5" insideDiagram="FALSE">
<ConnectorReference linkId="LINK3" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG18"/>
</SentSignals>
</SignalWindow>
</Item>
<Item id="ITEM4" type="process" name="OCR" parentId="ITEM1" scope="none" minInstances="1" maxInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB5"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB5"/>
</UsingSymbols>
<SignalWindow id="SIGWDW6" insideDiagram="FALSE">
<ConnectorReference linkId="LINK8" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG17"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG16"/>
</ReceivedSignals>
</SignalWindow>
</Item>
</DictionaryObjects>
