<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl" diagramType="prcs">
<Signal id="SIG1" name="NoAnsZone" isTimer="TRUE">
<InputSymbols>
<SymbolReference symbolId="SYMB506"/>
</InputSymbols>
</Signal>
<Signal id="SIG10" name="sErrorExcZones">
<InputSymbols>
<SymbolReference symbolId="SYMB634"/>
</InputSymbols>
</Signal>
<Signal id="SIG11" name="sInitFreeSpot">
<SignalParameterType>Quant</SignalParameterType>
<SendSymbols>
<SymbolReference symbolId="SYMB11"/>
</SendSymbols>
</Signal>
<Signal id="SIG12" name="sOkInit">
<InputSymbols>
<SymbolReference symbolId="SYMB1007"/>
<SymbolReference symbolId="SYMB12"/>
</InputSymbols>
</Signal>
<Signal id="SIG13" name="sOkTotalPlaces">
<SendSymbols>
<SymbolReference symbolId="SYMB19"/>
</SendSymbols>
</Signal>
<Signal id="SIG14" name="sReqInfoZones">
<InputSymbols>
<SymbolReference symbolId="SYMB7"/>
</InputSymbols>
</Signal>
<Signal id="SIG15" name="tInfoZone">
<SignalParameterType>TableInfoZones</SignalParameterType>
<SendSymbols>
<SymbolReference symbolId="SYMB1010"/>
</SendSymbols>
</Signal>
<Signal id="SIG16" name="sFreeSpotZone">
<SignalParameterType>Quant</SignalParameterType>
<SignalParameterType>Zone</SignalParameterType>
<InputSymbols>
<SymbolReference symbolId="SYMB5"/>
</InputSymbols>
</Signal>
<Signal id="SIG17" name="sOkCreateZone">
<SignalParameterType>PID</SignalParameterType>
<SignalParameterType>Quant</SignalParameterType>
<InputSymbols>
<SymbolReference symbolId="SYMB621"/>
</InputSymbols>
</Signal>
<Signal id="SIG18" name="sCreateZone">
<SignalParameterType>Quant</SignalParameterType>
<SendSymbols>
<SymbolReference symbolId="SYMB620"/>
</SendSymbols>
</Signal>
<Signal id="SIG19" name="sTotalPlaceZone">
<SignalParameterType>Quant</SignalParameterType>
<SignalParameterType>Zone</SignalParameterType>
<InputSymbols>
<SymbolReference symbolId="SYMB6"/>
</InputSymbols>
</Signal>
<Signal id="SIG2" name="sErrorFindingZone">
<SendSymbols>
<SymbolReference symbolId="SYMB645"/>
<SymbolReference symbolId="SYMB607"/>
<SymbolReference symbolId="SYMB1078"/>
<SymbolReference symbolId="SYMB450"/>
<SymbolReference symbolId="SYMB643"/>
</SendSymbols>
</Signal>
<Signal id="SIG20" name="sZoneCreated">
<SendSymbols>
<SymbolReference symbolId="SYMB1080"/>
</SendSymbols>
</Signal>
<Signal id="SIG21" name="sOut_Car">
<SignalParameterType>Quant</SignalParameterType>
<SignalParameterType>PID</SignalParameterType>
<InputSymbols>
<SymbolReference symbolId="SYMB538"/>
</InputSymbols>
</Signal>
<Signal id="SIG22" name="sInfoZone">
<SignalParameterType>PID</SignalParameterType>
<SignalParameterType>Quant</SignalParameterType>
<InputSymbols>
<SymbolReference symbolId="SYMB316"/>
</InputSymbols>
</Signal>
<Signal id="SIG3" name="sReqInfo">
<SendSymbols>
<SymbolReference symbolId="SYMB23"/>
</SendSymbols>
</Signal>
<Signal id="SIG4" name="sEntered_Car">
<SignalParameterType>Quant</SignalParameterType>
<SignalParameterType>PID</SignalParameterType>
<InputSymbols>
<SymbolReference symbolId="SYMB537"/>
</InputSymbols>
</Signal>
<Signal id="SIG5" name="sErrorZoneSel">
<SendSymbols>
<SymbolReference symbolId="SYMB313"/>
<SymbolReference symbolId="SYMB315"/>
</SendSymbols>
</Signal>
<Signal id="SIG6" name="sNoPossibleCreateZone">
<SendSymbols>
<SymbolReference symbolId="SYMB632"/>
</SendSymbols>
</Signal>
<Signal id="SIG7" name="sInitTotalSpots">
<SignalParameterType>Quant</SignalParameterType>
<SendSymbols>
<SymbolReference symbolId="SYMB1008"/>
</SendSymbols>
</Signal>
<Signal id="SIG8" name="sOkFreeSpot">
<SendSymbols>
<SymbolReference symbolId="SYMB14"/>
</SendSymbols>
</Signal>
<Signal id="SIG9" name="sAddZone">
<SignalParameterType>Quant</SignalParameterType>
<InputSymbols>
<SymbolReference symbolId="SYMB478"/>
</InputSymbols>
</Signal>
<Item id="ITEM1" type="process" name="LocalCtrl" scope="current">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<Body>
<SentSignals>
<SignalReference id="SIG11"/>
<SignalReference id="SIG5"/>
<SignalReference id="SIG8"/>
<SignalReference id="SIG1"/>
<SignalReference id="SIG20"/>
<SignalReference id="SIG15"/>
<SignalReference id="SIG7"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG13"/>
<SignalReference id="SIG6"/>
<SignalReference id="SIG2"/>
<SignalReference id="SIG18"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG4"/>
<SignalReference id="SIG16"/>
<SignalReference id="SIG21"/>
<SignalReference id="SIG22"/>
<SignalReference id="SIG17"/>
<SignalReference id="SIG1"/>
<SignalReference id="SIG10"/>
<SignalReference id="SIG9"/>
<SignalReference id="SIG12"/>
<SignalReference id="SIG19"/>
<SignalReference id="SIG14"/>
</ReceivedSignals>
<Transitions>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM4"/>
<SymbolReference symbolId="SYMB316"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM4"/>
<SymbolReference symbolId="SYMB506"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM3"/>
<SymbolReference symbolId="SYMB478"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM3"/>
<SymbolReference symbolId="SYMB5"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM3"/>
<SymbolReference symbolId="SYMB537"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM3"/>
<SymbolReference symbolId="SYMB538"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM3"/>
<SymbolReference symbolId="SYMB6"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM3"/>
<SymbolReference symbolId="SYMB7"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM17"/>
<SymbolReference symbolId="SYMB12"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM18"/>
<SymbolReference symbolId="SYMB1007"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM16"/>
<SymbolReference symbolId="SYMB621"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM16"/>
<SymbolReference symbolId="SYMB634"/>
</Transition>
</Transitions>
</Body>
</Item>
<Item id="ITEM10" type="variable" name="tFSpots_Zone" parentId="ITEM1" scope="none" variableTypeName="TableInfoZones">
<DefiningSymbols>
<SymbolReference symbolId="SYMB9"/>
</DefiningSymbols>
</Item>
<Item id="ITEM11" type="variable" name="tTPlaces_Zone" parentId="ITEM1" scope="none" variableTypeName="TableInfoZones">
<DefiningSymbols>
<SymbolReference symbolId="SYMB9"/>
</DefiningSymbols>
</Item>
<Item id="ITEM12" type="variable" name="VerifyInitSystem" parentId="ITEM1" scope="none" variableTypeName="Boolean">
<DefiningSymbols>
<SymbolReference symbolId="SYMB9"/>
</DefiningSymbols>
</Item>
<Item id="ITEM13" type="variable" name="CountFSpot" parentId="ITEM1" scope="none" variableTypeName="Integer">
<DefiningSymbols>
<SymbolReference symbolId="SYMB9"/>
</DefiningSymbols>
</Item>
<Item id="ITEM14" type="variable" name="PtrTmp" parentId="ITEM1" scope="none" variableTypeName="Integer">
<DefiningSymbols>
<SymbolReference symbolId="SYMB9"/>
</DefiningSymbols>
</Item>
<Item id="ITEM15" type="variable" name="LengthL" parentId="ITEM1" scope="none" variableTypeName="Integer">
<DefiningSymbols>
<SymbolReference symbolId="SYMB9"/>
</DefiningSymbols>
</Item>
<Item id="ITEM16" type="state" name="WaitCreationZone" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB622"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB622"/>
</UsingSymbols>
</Item>
<Item id="ITEM17" type="state" name="Wait_ConfInitFS_Zone" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB13"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB13"/>
</UsingSymbols>
</Item>
<Item id="ITEM18" type="state" name="Wait_ConfInitTS_Zone" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB1009"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB1009"/>
</UsingSymbols>
</Item>
<Item id="ITEM19" type="procedure" name="pFindZone" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB353"/>
</DefiningSymbols>
</Item>
<Item id="ITEM2" type="timer" name="NoAnsZone" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB505"/>
<SymbolReference symbolId="SYMB525"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB509"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="state" name="Idle" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB4"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB17"/>
<SymbolReference symbolId="SYMB507"/>
<SymbolReference symbolId="SYMB487"/>
<SymbolReference symbolId="SYMB377"/>
<SymbolReference symbolId="SYMB376"/>
<SymbolReference symbolId="SYMB3"/>
<SymbolReference symbolId="SYMB633"/>
<SymbolReference symbolId="SYMB16"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="state" name="WaitInfoZone" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB33"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB33"/>
<SymbolReference symbolId="SYMB375"/>
</UsingSymbols>
</Item>
<Item id="ITEM5" type="variable" name="tZone_Pid" parentId="ITEM1" scope="none" variableTypeName="TableGral">
<DefiningSymbols>
<SymbolReference symbolId="SYMB9"/>
</DefiningSymbols>
</Item>
<Item id="ITEM6" type="variable" name="Count" parentId="ITEM1" scope="none" variableTypeName="Integer">
<DefiningSymbols>
<SymbolReference symbolId="SYMB9"/>
</DefiningSymbols>
</Item>
<Item id="ITEM7" type="variable" name="PtrArray" parentId="ITEM1" scope="none" variableTypeName="Integer">
<DefiningSymbols>
<SymbolReference symbolId="SYMB9"/>
</DefiningSymbols>
</Item>
<Item id="ITEM8" type="variable" name="ZonePid" parentId="ITEM1" scope="none" variableTypeName="PID">
<DefiningSymbols>
<SymbolReference symbolId="SYMB9"/>
</DefiningSymbols>
</Item>
<Item id="ITEM9" type="variable" name="ZoneSel" parentId="ITEM1" scope="none" variableTypeName="Zone">
<DefiningSymbols>
<SymbolReference symbolId="SYMB9"/>
</DefiningSymbols>
</Item>
</DictionaryObjects>
