<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl" diagramType="prcs">
<Signal id="SIG1" name="sTakePhoto">
<InputSymbols>
<SymbolReference symbolId="SYMB5"/>
</InputSymbols>
</Signal>
<Signal id="SIG2" name="sPhoto">
<SendSymbols>
<SymbolReference symbolId="SYMB12"/>
</SendSymbols>
</Signal>
<Item id="ITEM1" type="process" name="OCR" scope="current">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<Body>
<SentSignals>
<SignalReference id="SIG2"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG1"/>
</ReceivedSignals>
<Transitions>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM2"/>
<SymbolReference symbolId="SYMB5"/>
</Transition>
</Transitions>
</Body>
</Item>
<Item id="ITEM2" type="state" name="Idle" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB4"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB3"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="variable" name="Plate" parentId="ITEM1" scope="none" variableTypeName="Image">
<DefiningSymbols>
<SymbolReference symbolId="SYMB13"/>
</DefiningSymbols>
</Item>
</DictionaryObjects>
