<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl" diagramType="prcs">
<Signal id="SIG1" name="sOkInit">
<InputSymbols>
<SymbolReference symbolId="SYMB51"/>
<SymbolReference symbolId="SYMB41"/>
</InputSymbols>
</Signal>
<Signal id="SIG2" name="sInitFreeSpot">
<SignalParameterType>Quant</SignalParameterType>
<SendSymbols>
<SymbolReference symbolId="SYMB38"/>
</SendSymbols>
</Signal>
<Signal id="SIG3" name="sCreateZone">
<SignalParameterType>Quant</SignalParameterType>
<InputSymbols>
<SymbolReference symbolId="SYMB5"/>
</InputSymbols>
</Signal>
<Signal id="SIG4" name="sOkCreateZone">
<SignalParameterType>PID</SignalParameterType>
<SignalParameterType>Quant</SignalParameterType>
<SendSymbols>
<SymbolReference symbolId="SYMB7"/>
</SendSymbols>
</Signal>
<Signal id="SIG5" name="sErrorExcZones">
<SendSymbols>
<SymbolReference symbolId="SYMB29"/>
</SendSymbols>
</Signal>
<Signal id="SIG6" name="sInitTotalSpots">
<SignalParameterType>Quant</SignalParameterType>
<SendSymbols>
<SymbolReference symbolId="SYMB49"/>
</SendSymbols>
</Signal>
<Item id="ITEM1" type="process" name="pZoneManager" scope="current">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<Body>
<SentSignals>
<SignalReference id="SIG2"/>
<SignalReference id="SIG4"/>
<SignalReference id="SIG5"/>
<SignalReference id="SIG6"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG3"/>
</ReceivedSignals>
<Transitions>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM2"/>
<SymbolReference symbolId="SYMB5"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM3"/>
<SymbolReference symbolId="SYMB41"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM7"/>
<SymbolReference symbolId="SYMB51"/>
</Transition>
</Transitions>
</Body>
</Item>
<Item id="ITEM2" type="state" name="Idle" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB4"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB3"/>
<SymbolReference symbolId="SYMB8"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="state" name="WaitsOkZone" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB40"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB40"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="variable" name="QuantZone" parentId="ITEM1" scope="none" variableTypeName="INTEGER">
<DefiningSymbols>
<SymbolReference symbolId="SYMB9"/>
</DefiningSymbols>
</Item>
<Item id="ITEM5" type="variable" name="FSpots" parentId="ITEM1" scope="none" variableTypeName="FreeSpots">
<DefiningSymbols>
<SymbolReference symbolId="SYMB9"/>
</DefiningSymbols>
</Item>
<Item id="ITEM6" type="process" name="pZone" scope="block">
<UsingSymbols>
<SymbolReference symbolId="SYMB6"/>
</UsingSymbols>
</Item>
<Item id="ITEM7" type="state" name="WaitsOkInitTotalSpot" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB50"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB50"/>
</UsingSymbols>
</Item>
</DictionaryObjects>
