<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl" diagramType="prcs">
<Signal id="SIG1" name="sLoopInductive1">
<InputSymbols>
<SymbolReference symbolId="SYMB5"/>
</InputSymbols>
</Signal>
<Signal id="SIG2" name="sUserCard">
<InputSymbols>
<SymbolReference symbolId="SYMB7"/>
</InputSymbols>
</Signal>
<Signal id="SIG3" name="DataCard">
<SendSymbols>
<SymbolReference symbolId="SYMB9"/>
</SendSymbols>
</Signal>
<Item id="ITEM1" type="process" name="ReaderCard" scope="current">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<Body>
<SentSignals>
<SignalReference id="SIG3"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
</ReceivedSignals>
<Transitions>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM4"/>
<SymbolReference symbolId="SYMB5"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM3"/>
<SymbolReference symbolId="SYMB7"/>
</Transition>
</Transitions>
</Body>
</Item>
<Item id="ITEM2" type="variable" name="InfoCardUser" parentId="ITEM1" scope="none" variableTypeName="InfoCard">
<DefiningSymbols>
<SymbolReference symbolId="SYMB8"/>
</DefiningSymbols>
</Item>
<Item id="ITEM3" type="state" name="WaitCard" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB6"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB6"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="state" name="Idle" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB4"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB3"/>
</UsingSymbols>
</Item>
</DictionaryObjects>
