<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl" diagramType="sys">
<Signal id="SIG1" name="sOkCreateZone">
<SignalParameterType>PID</SignalParameterType>
<SignalParameterType>Quant</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB4"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG10" name="sIR4_Zone">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB4"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG11" name="sReqInfoZones">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB4"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG12" name="tInfoZone">
<SignalParameterType>TableInfoZones</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB4"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG13" name="sLoopInductive_Zone">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB4"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG14" name="sIR2_Zone">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB4"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG15" name="sCreateZone">
<SignalParameterType>Quant</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB4"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG16" name="sZoneCreated">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB4"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG17" name="sErrorExcZones">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB4"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG18" name="sFreeSpotZone">
<SignalParameterType>Quant</SignalParameterType>
<SignalParameterType>Zone</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB4"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG19" name="sOkFreeSpot">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB4"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG2" name="sErrorFindingZone">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB4"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG20" name="sEntered_Car">
<SignalParameterType>Quant</SignalParameterType>
<SignalParameterType>PID</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB4"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG21" name="sOut_Car">
<SignalParameterType>Quant</SignalParameterType>
<SignalParameterType>PID</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB4"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG22" name="sAddZone">
<SignalParameterType>Quant</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB4"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG23" name="sErrorZoneSel">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB4"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG24" name="sReqInfo">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB4"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG25" name="sOkTotalPlaces">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB4"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG3" name="sNoPossibleCreateZone">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB4"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG4" name="sInfoZone">
<SignalParameterType>PID</SignalParameterType>
<SignalParameterType>Quant</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB4"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG5" name="sInitFreeSpot">
<SignalParameterType>Quant</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB4"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG6" name="sTotalPlaceZone">
<SignalParameterType>Quant</SignalParameterType>
<SignalParameterType>Zone</SignalParameterType>
<DeclarationSymbols>
<SymbolReference symbolId="SYMB4"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG7" name="sIR1_Zone">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB4"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG8" name="sIR3_Zone">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB4"/>
</DeclarationSymbols>
</Signal>
<Signal id="SIG9" name="sOkInit">
<DeclarationSymbols>
<SymbolReference symbolId="SYMB4"/>
</DeclarationSymbols>
</Signal>
<Item id="ITEM1" type="system" name="SystemParking" scope="current">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
<SymbolReference symbolId="SYMB5"/>
</UsingSymbols>
<SignalWindow id="SIGWDW7" insideDiagram="TRUE">
<ConnectorReference linkId="LINK78" isFrom="FALSE"/>
<Connections>
<Connection name="cEnv_LCtrl"/>
</Connections>
<SentSignals>
<SignalReference id="SIG18"/>
<SignalReference id="SIG6"/>
<SignalReference id="SIG11"/>
<SignalReference id="SIG22"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG19"/>
<SignalReference id="SIG25"/>
<SignalReference id="SIG2"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG12"/>
<SignalReference id="SIG16"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW8" insideDiagram="TRUE">
<ConnectorReference linkId="LINK91" isFrom="FALSE"/>
<Connections>
<Connection name="cEnv_Zone"/>
</Connections>
<SentSignals>
<SignalReference id="SIG7"/>
<SignalReference id="SIG14"/>
<SignalReference id="SIG8"/>
<SignalReference id="SIG10"/>
<SignalReference id="SIG13"/>
</SentSignals>
</SignalWindow>
<Channel name="cEnv_LCtrl" fromSignalWindow="SIGWDW1" toSignalWindow="SIGWDW7"/>
<Channel name="cLCtrl_Zone" fromSignalWindow="SIGWDW2" toSignalWindow="SIGWDW4"/>
<Channel name="cLCtrl_ZManager" fromSignalWindow="SIGWDW3" toSignalWindow="SIGWDW5"/>
<Channel name="cEnv_Zone" fromSignalWindow="SIGWDW6" toSignalWindow="SIGWDW8"/>
</Item>
<Item id="ITEM10" type="type" name="TableInfoZones" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3"/>
</DefiningSymbols>
</Item>
<Item id="ITEM11" type="block" name="bLocalCtrl" parentId="ITEM1" scope="none" minInstances="1" maxInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB8"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB8"/>
</UsingSymbols>
<SignalWindow id="SIGWDW1" insideDiagram="FALSE">
<ConnectorReference linkId="LINK78" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG19"/>
<SignalReference id="SIG25"/>
<SignalReference id="SIG2"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG12"/>
<SignalReference id="SIG16"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG18"/>
<SignalReference id="SIG6"/>
<SignalReference id="SIG11"/>
<SignalReference id="SIG22"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW2" insideDiagram="FALSE">
<ConnectorReference linkId="LINK92" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG5"/>
<SignalReference id="SIG24"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG9"/>
<SignalReference id="SIG4"/>
<SignalReference id="SIG21"/>
<SignalReference id="SIG20"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW3" insideDiagram="FALSE">
<ConnectorReference linkId="LINK90" isFrom="TRUE"/>
<SentSignals>
<SignalReference id="SIG15"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG17"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM12" type="block" name="bZone" parentId="ITEM1" scope="none" minInstances="1" maxInstances="1">
<DefiningSymbols>
<SymbolReference symbolId="SYMB9"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB9"/>
</UsingSymbols>
<SignalWindow id="SIGWDW4" insideDiagram="FALSE">
<ConnectorReference linkId="LINK92" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG9"/>
<SignalReference id="SIG4"/>
<SignalReference id="SIG21"/>
<SignalReference id="SIG20"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG5"/>
<SignalReference id="SIG24"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW5" insideDiagram="FALSE">
<ConnectorReference linkId="LINK90" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG17"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG15"/>
</ReceivedSignals>
</SignalWindow>
<SignalWindow id="SIGWDW6" insideDiagram="FALSE">
<ConnectorReference linkId="LINK91" isFrom="TRUE"/>
<ReceivedSignals>
<SignalReference id="SIG7"/>
<SignalReference id="SIG14"/>
<SignalReference id="SIG8"/>
<SignalReference id="SIG10"/>
<SignalReference id="SIG13"/>
</ReceivedSignals>
</SignalWindow>
</Item>
<Item id="ITEM2" type="type" name="TableGral" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3"/>
</DefiningSymbols>
</Item>
<Item id="ITEM3" type="type" name="ListPlates" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3"/>
</DefiningSymbols>
</Item>
<Item id="ITEM4" type="type" name="Quant" parentId="ITEM1" scope="none" isSyntype="TRUE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3"/>
</DefiningSymbols>
</Item>
<Item id="ITEM5" type="type" name="InfoCard" parentId="ITEM1" scope="none" isSyntype="TRUE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3"/>
</DefiningSymbols>
</Item>
<Item id="ITEM6" type="type" name="Image" parentId="ITEM1" scope="none" isSyntype="TRUE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3"/>
</DefiningSymbols>
</Item>
<Item id="ITEM7" type="type" name="Count" parentId="ITEM1" scope="none" isSyntype="TRUE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3"/>
</DefiningSymbols>
</Item>
<Item id="ITEM8" type="type" name="Zone" parentId="ITEM1" scope="none" isSyntype="TRUE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3"/>
</DefiningSymbols>
</Item>
<Item id="ITEM9" type="type" name="TableInfoShow" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3"/>
</DefiningSymbols>
</Item>
</DictionaryObjects>
