<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects language="sdl" diagramType="prcs">
<Signal id="SIG1" name="sTotalPlaceZone">
<SendSymbols>
<SymbolReference symbolId="SYMB64"/>
</SendSymbols>
</Signal>
<Signal id="SIG10" name="sTakePhoto">
<SendSymbols>
<SymbolReference symbolId="SYMB132"/>
</SendSymbols>
</Signal>
<Signal id="SIG11" name="sValidated">
<InputSymbols>
<SymbolReference symbolId="SYMB130"/>
</InputSymbols>
</Signal>
<Signal id="SIG12" name="sUpBarrier">
<SendSymbols>
<SymbolReference symbolId="SYMB48"/>
</SendSymbols>
</Signal>
<Signal id="SIG13" name="sPhoto">
<InputSymbols>
<SymbolReference symbolId="SYMB46"/>
</InputSymbols>
</Signal>
<Signal id="SIG14" name="sErrorUser">
<SendSymbols>
<SymbolReference symbolId="SYMB50"/>
</SendSymbols>
</Signal>
<Signal id="SIG15" name="sDownBarrier">
<SendSymbols>
<SymbolReference symbolId="SYMB57"/>
</SendSymbols>
</Signal>
<Signal id="SIG16" name="sLoopInductive2">
<InputSymbols>
<SymbolReference symbolId="SYMB59"/>
</InputSymbols>
</Signal>
<Signal id="SIG17" name="sIREntry">
<InputSymbols>
<SymbolReference symbolId="SYMB56"/>
</InputSymbols>
</Signal>
<Signal id="SIG2" name="sFreeSpotZone">
<SendSymbols>
<SymbolReference symbolId="SYMB41"/>
</SendSymbols>
</Signal>
<Signal id="SIG3" name="sDataCard">
<InputSymbols>
<SymbolReference symbolId="SYMB5"/>
</InputSymbols>
</Signal>
<Signal id="SIG4" name="sVerify">
<SendSymbols>
<SymbolReference symbolId="SYMB8"/>
</SendSymbols>
</Signal>
<Signal id="SIG5" name="sTotalPlaces">
<InputSymbols>
<SymbolReference symbolId="SYMB65"/>
</InputSymbols>
</Signal>
<Signal id="SIG6" name="sReqInfoZones">
<SendSymbols>
<SymbolReference symbolId="SYMB67"/>
</SendSymbols>
</Signal>
<Signal id="SIG7" name="sInfoLocal">
<InputSymbols>
<SymbolReference symbolId="SYMB66"/>
</InputSymbols>
</Signal>
<Signal id="SIG8" name="sFreeSpot">
<InputSymbols>
<SymbolReference symbolId="SYMB40"/>
</InputSymbols>
</Signal>
<Signal id="SIG9" name="WaitPassCar" isTimer="TRUE">
<InputSymbols>
<SymbolReference symbolId="SYMB58"/>
</InputSymbols>
</Signal>
<Item id="ITEM1" type="process" name="Verificator" scope="current">
<UsingSymbols>
<SymbolReference symbolId="SYMB52"/>
<SymbolReference symbolId="SYMB1"/>
<SymbolReference symbolId="SYMB43"/>
</UsingSymbols>
<Body>
<SentSignals>
<SignalReference id="SIG10"/>
<SignalReference id="SIG9"/>
<SignalReference id="SIG15"/>
<SignalReference id="SIG14"/>
<SignalReference id="SIG12"/>
<SignalReference id="SIG6"/>
<SignalReference id="SIG2"/>
<SignalReference id="SIG1"/>
<SignalReference id="SIG4"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG16"/>
<SignalReference id="SIG8"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG11"/>
<SignalReference id="SIG5"/>
<SignalReference id="SIG9"/>
<SignalReference id="SIG13"/>
<SignalReference id="SIG17"/>
<SignalReference id="SIG7"/>
</ReceivedSignals>
<Transitions>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM2"/>
<SymbolReference symbolId="SYMB40"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM2"/>
<SymbolReference symbolId="SYMB5"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM2"/>
<SymbolReference symbolId="SYMB65"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM2"/>
<SymbolReference symbolId="SYMB66"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM3"/>
<SymbolReference symbolId="SYMB130"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM5"/>
<SymbolReference symbolId="SYMB46"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM6"/>
<SymbolReference symbolId="SYMB56"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM6"/>
<SymbolReference symbolId="SYMB58"/>
</Transition>
<Transition statesExcluded="FALSE" priorityInputNames="">
<StateReference itemId="ITEM6"/>
<SymbolReference symbolId="SYMB59"/>
</Transition>
</Transitions>
</Body>
</Item>
<Item id="ITEM2" type="state" name="Idle" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB4"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB3"/>
<SymbolReference symbolId="SYMB62"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="state" name="WaitValidateDB" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB133"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB9"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="timer" name="WaitPassCar" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB45"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB61"/>
<SymbolReference symbolId="SYMB60"/>
</UsingSymbols>
</Item>
<Item id="ITEM5" type="state" name="WaitingPlate" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB44"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB131"/>
</UsingSymbols>
</Item>
<Item id="ITEM6" type="state" name="WaitingPassCar" parentId="ITEM1" scope="none">
<DefiningSymbols>
<SymbolReference symbolId="SYMB54"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB49"/>
</UsingSymbols>
</Item>
</DictionaryObjects>
